# codefreeze-test

PkgSnappApi/: PkgSnappApiBuilder.xml  pom.xml
VgsBackOffice/: pom.xml
VgsBackOffice/WebContent/WEB-INF/: vgsinit.xml
VgsBuilder/: pom.xml
