<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>VgsBuilder</groupId>
    <artifactId>VgsBuilder</artifactId>
    <version>${revision}</version>
    <relativePath>../VgsBuilder/pom.xml</relativePath>
  </parent>
  <groupId>VgsBackOffice</groupId>
  <artifactId>VgsBackOffice</artifactId>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <clientMinVersion>8.12.2.0</clientMinVersion>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>